File: methan.f90

    ! Selection and calculation of bubble velocity
    
real function vb(r)
 use methan
 implicit none
 real:: r
 real:: m1,m2,j1,j2,vbmin
 if (r<4.e03)  then
  m1 = -0.849
  m2 = -0.815
  j1 = 0.733
  j2 = 4.792E-4
  vbmin = 22.16
 else if (r>=4.e03.and.r<4.e04) then 
  m1 = 0.0
  m2 = 0.0
  j1 = 11.05
  j2 = 0.0
  vbmin = 19.15
 else
  print *, 'Incorrect radius'
 end if
 vb=(vbmin+j1*(r-rc)**m1)*exp(j2*tt*(r-rc)**m2) ! cm/sec
 return
end function

File: for_bubbles/bub_to_py.py
# Selection and calculation of bubble velocity
def vb(r,tt): # bubble
    #real:: r
    #real:: m1,m2,j1,j2,vbmin 
    if (r<4.e03): 
        m1 = -0.849
        m2 = -0.815
        j1 = 0.733
        j2 = 4.792e-4
        vbmin = 22.16
    elif (r >= 4.e03 and r<4.e04 ): 
        m1 = 0.0
        m2 = 0.0
        j1 = 11.05
        j2 = 0.0
        vbmin = 19.15
    else :
        print  ('Incorrect radius')
        #break
    
    vb=(vbmin+j1*(r-rc)**m1)*np.exp(j2*tt*(r-rc)**m2) # cm/sec
    return vb
