File: methan.f90
    
real function fr(zr,r)
 use methan
 implicit none
 real:: r,re,v,rcm,sur,zr !radius,reinolds, rcm - radius in cm
 real:: dvisc,surften,vb
 integer:: i
 real:: ss,dd,aa,cc,vbb
 real:: a1,a2,a3,a4,pb,dm
! Interpolation t,s to zr
 do i=1,nz-1
  if(zr>=z(i).and.zr<z(i+1)) then
   aa=(zr-z(i))/(z(i+1)-z(i))
   tt=t(i)+(t(i+1)-t(i))*aa
   ss=s(i)+(s(i+1)-s(i))*aa
   dd=d(i)+(d(i+1)-d(i))*aa
   exit
  end if
 end do
!
 do i=1,nm-1
  if(zr>=zm(i).and.zr<zm(i+1)) then
   cc=cm(i)+(cm(i+1)-cm(i))*(zr-zm(i))/(zm(i+1)-zm(i))
   exit
  end if
 end do 
! Velocity of bubble rising
 vbb=vb(r)
! 
 v=dvisc(ss,tt,0.)/(dd*1000.)*1.e04 ! cm^2/sec
 rcm=r*1.e-04
 re=2.*rcm*vbb/v ! Re, d/less
 kb=sqrt(2/pi*(1-2.89*re**-0.5)*dif*vbb/rcm) ! cm/sec
! mean density
 dm=0.
 do i=1,nz
  if(zr>z(i)) then
   dm=dm+(d(i+1)+d(i))*0.5*(z(i+1)-z(i))
  else
   exit
  end if
 end do
 dm=dm/zr
 sur=surften(ss,tt)/(r*1.e-06)
 pb=pa+(0.1*g*dm*zr+2.*sur)*9.87167e-6
 a1=3.*(pa*101325.+dm*1000.*g/100.*zr/100.)+4.*sur
 a2=r*1.e-06*dm*1000.*g/100.*vbb/100.
 bb=kb*(cc-pb/hg)
 a3=3*rgaz*(tt+273.15)*bb/100.*101325.
 fr=(a2+a3)/a1*1.e6
 return
end function

File: for_bubbles/bub_to_py.py
def fr(zr,r):    
    # Interpolation t,s to zr
    for i in range(1,nz-1):
        if(zr>=z[i] and zr<z[i+1]) :
            aa=(zr-z[i])/(z[i+1]-z[i])
            tt=t[i]+(t[i+1]-t[i])*aa
            ss=s[i]+(s[i+1]-s[i])*aa
            dd=d[i]+(d[i+1]-d[i])*aa
            break 
        
    for i in range(1,nm-1):
        if(zr>=zm[i] and zr < zm[i+1]): 
            cc=cm[i]+(cm[i+1]-cm[i])*(zr-zm[i])/(zm[i+1]-zm[i])
            break # exit

    # Velocity of bubble rising
    vbb=vb(r,tt)
    dvisc = dvisc_f(ss,tt,0.)
    print (dvisc)
    v= dvisc/((dd*1000.)*1.e04 )# cm^2/sec
    rcm=r*1.e-04
    re=2.*rcm*vbb/v # Re, d/less
    kb=sqrt(2/pi*(1-2.89*re**-0.5)*dif*vbb/rcm) # cm/sec
    dm=0. # mean density
    
    for i in range( 1,nz) : #do i=1,nz
        if (zr>z(i)) :
            dm=dm+(d(i+1)+d(i))*0.5*(z(i+1)-z(i))
        else :
            break #exit

    dm=dm/zr
    sur=surften(ss,tt)/(r*1.e-06)
    pb=pa+(0.1*g*dm*zr+2.*sur)*9.87167e-6
    a1=3.*(pa*101325.+dm*1000.*g/100.*zr/100.)+4.*sur
    a2=r*1.e-06*dm*1000.*g/100.*vbb/100.
    bb=kb*(cc-pb/hg)
    a3=3*rgaz*(tt+273.15)*bb/100.*101325.
    fr=(a2+a3)/a1*1.e6
    return (fr, aa,tt,ss,dd)

#
